int a=2;
int b=3;
int c=4;
int d=5;
int e=6;
int f=7;
int g=8;
int h=9;
int przycisk=10;
int stan;
int wynik;

void setup() {
pinMode(a, OUTPUT);
pinMode(b, OUTPUT);
pinMode(c, OUTPUT);
pinMode(d, OUTPUT);
pinMode(e, OUTPUT);
pinMode(f, OUTPUT);
pinMode(g, OUTPUT);
pinMode(h, OUTPUT);
pinMode(przycisk, INPUT);

czysc();
}

void loop() {


stan = digitalRead(przycisk);


if(stan==HIGH) {
wynik=random(5);
czysc();
ladowanie();
czysc();
//=============================================================
if(wynik==0)
{                             
digitalWrite(a, LOW);
digitalWrite(c, LOW);
digitalWrite(d, LOW);
digitalWrite(f, LOW);
digitalWrite(g, LOW);
digitalWrite(h, LOW);
delay(1000);  
}
//=============================================================
if(wynik==1)
{                             
digitalWrite(b, LOW);
digitalWrite(d, LOW);
delay(1000);
}
//=============================================================  
if(wynik==2)
{                             
digitalWrite(a, LOW);
digitalWrite(b, LOW);
digitalWrite(f, LOW);
digitalWrite(g, LOW);
digitalWrite(h, LOW);
delay(1000);
}
//=============================================================
if(wynik==3)
{                             
digitalWrite(a, LOW);
digitalWrite(b, LOW);
digitalWrite(d, LOW);
digitalWrite(g, LOW);
digitalWrite(h, LOW);

delay(1000);
}
//=============================================================
if(wynik==4)
{                             
digitalWrite(b, LOW);
digitalWrite(c, LOW);
digitalWrite(d, LOW);
digitalWrite(h, LOW);
delay(1000);
}
//=============================================================
if(wynik==5)
{                             
digitalWrite(a, LOW);
digitalWrite(c, LOW);
digitalWrite(d, LOW);
digitalWrite(g, LOW);
digitalWrite(h, LOW);
delay(1000);
}
//=============================================================
delay(10);
}
delay(10);
}

void czysc() {
 digitalWrite(a, HIGH);
 digitalWrite(b, HIGH);
 digitalWrite(c, HIGH);
 digitalWrite(d, HIGH);
 digitalWrite(e, HIGH);
 digitalWrite(f, HIGH);
 digitalWrite(g, HIGH);
 digitalWrite(h, HIGH);
}

void ladowanie() {
 digitalWrite(e, LOW);
 digitalWrite(a, LOW);
 delay(100); 
 digitalWrite(b, LOW);
 delay(100); 
 digitalWrite(d, LOW);
 delay(100); 
 digitalWrite(g, LOW);
 delay(100); 
 digitalWrite(f, LOW);
 delay(100); 
 digitalWrite(c, LOW);
 delay(100); 
}
